vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\cordic_package.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\X_AddSub.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\XOR.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\slow_clk.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\Shifter.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\SerialTx.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\AddSub.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\uart.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\send_data.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\RegisterBank.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\MultiplexerOutput.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\MultiplexerInput.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\Lookup_Table.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\Controller.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\Comparator.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\ascii.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\ALU.vhf"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\SystemSchematic.vhf"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\parallel_2_serial.vhd"
vhdl work "C:\Users\kloftis\Downloads\FinalCordic1\FinalCordic\Cordic_UAR_1.vhd"
